# CTC-FijiPlugins

./: .gitignore  README.md  pom.xml
CTC-paper/: README.md  pom.xml
CTC-paper/src/main/java/de/mpicbg/ulman/: plugin_CTCmeasuresBIO.java  plugin_CTCmeasuresICT.java  testSEG.java  testTRA.java  testTRA_minimal.java
CTC-paper/src/main/java/de/mpicbg/ulman/ctc/: plugin_CTCmeasuresBIO.java  plugin_CTCmeasuresDS.java  plugin_CTCmeasuresICT.java
CTC-paper/src/main/java/de/mpicbg/ulman/ctc/util/: Jaccard.java  NumberSequenceHandler.java
CTC-paper/src/main/java/de/mpicbg/ulman/ctc/workers/: AbstractDSmeasure.java  BCi.java  CCA.java  CHA.java  CR.java  CT.java  DEN.java  DET.java  HETB.java  HETI.java  ImgQualityDataCache.java  MIT.java  OVE.java  RES.java  SEG.java  SHA.java  SNR.java  TF.java  TRA.java  TrackDataCache.java  TrackRecords.java
CTC-paper/src/main/java/de/mpicbg/ulman/workers/: BCi.java  CCA.java  DET.java  HETB.java  ImgQualityDataCache.java  RES.java  SEG.java  TF.java  TRA.java  TrackDataCache.java  TrackRecords.java
CTC-paper/src/test/java/de/mpicbg/ulman/ctc/: testJaccard.java  testPluginCTCmeasuresBIO.java  testPluginCTCmeasuresDS.java  testPluginCTCmeasuresICT.java
CTC-related/: README.md  pom.xml
CTC-related/src/main/java/de/mpicbg/ulman/: Jaccard.java  plugin_AOGMconsistency.java  plugin_AOGMmeasure.java  plugin_DETmeasure.java  plugin_GTviaMarkers.java  plugin_SEGmeasure.java  plugin_TRAmeasure.java
CTC-related/src/main/java/de/mpicbg/ulman/Mastodon/: ButtonHandler.java  CTC_Plugins.java  Corrections.java  ExporterPlugin.java  ImporterPlugin.java  ParallelImgSaver.java  PlainTextFileExport.java
CTC-related/src/main/java/de/mpicbg/ulman/Mastodon/auxPlugins/: FileTemplateProvider.java  TRAMarkersProvider.java
CTC-related/src/main/java/de/mpicbg/ulman/Mastodon/auxPlugins/TRAMarkers/: BoxesWithFixedShape.java  SpheresWithFixedRadius.java  SpheresWithFloatingRadius.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/: plugin_AOGMconsistency.java  plugin_AOGMmeasure.java  plugin_DETmeasure.java  plugin_GTviaMarkers.java  plugin_SEGmeasure.java  plugin_TRAmeasure.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/Mastodon/: ButtonHandler.java  CTC_Plugins.java  ExporterPlugin.java  ImporterPlugin.java  ParallelImgSaver.java  TRAadjustPlugin.java  TRAreviewPlugin.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/Mastodon/auxPlugins/: FileTemplateProvider.java  TRAMarkersProvider.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/Mastodon/auxPlugins/TRAMarkers/: BoxesWithFixedShape.java  SpheresWithFixedRadius.java  SpheresWithFloatingRadius.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/Mastodon/util/: ButtonHandler.java  ImgProviders.java  ParallelImgSaver.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/silverGT/: AbstractWeightedVotingFusionAlgorithm.java  BIC.java  FusionAlgorithm.java  SIMPLE.java  SIMPLE_params.java  WeightedVotingFusionAlgorithm.java  WeightedVotingFusionFeeder.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/silverGT/extract/: LabelExtractor.java  MajorityOverlapBasedLabelExtractor.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/silverGT/fuse/: LabelFuser.java  SIMPLELabelFuser.java  WeightedVotingLabelFuser.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/silverGT/insert/: CollisionsAwareLabelInsertor.java  LabelInsertor.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/silverGT/postprocess/: KeepLargestCCALabelPostprocessor.java  LabelPostprocessor.java  VoidLabelPostprocessor.java
CTC-related/src/main/java/de/mpicbg/ulman/ctc/workers/: DefaultCombineGTsViaMarkers.java  machineGTViaMarkers_Worker.java
CTC-related/src/main/java/de/mpicbg/ulman/waitingRoom/: DefaultCombineGTsViaMarkers.java
CTC-related/src/main/java/de/mpicbg/ulman/workers/: machineGTViaMarkers_Worker.java
CTC-related/src/test/java/de/mpicbg/ulman/Mastodon/: TestingPlugin.java  testGUI.java  testParallelSaving.java
CTC-related/src/test/java/de/mpicbg/ulman/ctc/: testMastodonPlugins.java  testPluginAOGMconsistency.java  testPluginAOGMmeasure.java  testPluginDETmeasure.java  testPluginGTviaMarkers.java  testPluginSEGmeasure.java  testPluginTRAmeasure.java
doc/: BIC_logFile_explained.txt
docs/: howToInstall.txt  sampleMacroCall.ijm
main/java/de/mpicbg/ulman/: machineGTViaMarkers.java
release/: howToInstall.txt
release/docs/CTC/: sampleShellCall.sh
release/docs/CTC/scripts/: run.cmd
release/docs/CTC/scripts/collectForExcel/step2/: SAMPLE_forExcel.txt
release/docs/fusion/: sampleJobSpec.txt
src/main/java/de/mpicbg/ulman/: TextAreaDemo.java  machineGTViaMarkers.java  plugin_AOGM.java  plugin_AOGMconsistency.java  plugin_AOGMmeasure.java  plugin_CTCmeasures.java  plugin_CTCmeasures2.java  plugin_CTCmeasuresBIO.java  plugin_CTCmeasuresDS.java  plugin_CTCmeasuresICT.java  plugin_GTviaMarkers.java  plugin_SEG.java  plugin_TRA.java  plugin_consistencyTest.java
src/main/java/de/mpicbg/ulman/scripts/: ALL_test.py  TRA_test.py  run.cmd
src/main/java/de/mpicbg/ulman/scripts/collectForExcel/step1/: FIJI_run.cmd  fiji.sh
src/main/java/de/mpicbg/ulman/scripts/collectForExcel/step2/: FIJI_queryResult.cmd  exportForExcel.sh  nicknames.txt
src/main/java/de/mpicbg/ulman/waitingRoom/: DefaultCombineGTsViaMarkers.java
src/main/java/de/mpicbg/ulman/workers/: AbstractDSmeasure.java  BCi.java  CCA.java  CHA.java  CR.java  CT.java  DEN.java  ENTLEAV.java  HETB.java  HETI.java  ImgQualityDataCache.java  MIT.java  OVE.java  RES.java  SEG.java  SHA.java  SNR.java  SYN.java  TF.java  TRA.java  TrackDataCache.java  machineGTViaMarkers_Worker.java
src/main/java/org/mastodon/plugin/ctc/: CTC_Plugins.java  ExporterPlugin.java  ImporterPlugin.java
