<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
	</parent>


	<groupId>de.mpicbg.ulman</groupId>
	<artifactId>CTC-FijiPlugins</artifactId>
	<version>1.4.5</version>

	<organization>
		<name>MPI-CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>

	<name>CTC FijiPlugins</name>
	<description>Implementation of measures and front-end plugins related to the CTC paper.</description>
	<url>https://github.com/xulman/CTC-FijiPlugins</url>
	<inceptionYear>2017</inceptionYear>

	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/xulman/CTC-FijiPlugins</connection>
		<developerConnection>scm:git:git://github.com/xulman/CTC-FijiPlugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/CTC-FijiPlugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/CTC-FijiPlugins/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.ulman.ctc</package-name>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>CTC-FijiPlugins</license.projectName>
	</properties>

	<modules>
		<module>CTC-paper</module>
		<module>CTC-related</module>
	</modules>
</project>
